{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "outDir": "dist",            // ✅ Add this line
    "rootDir": "src",            // ✅ Add this line
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
